   ___
  |_  |                 
    | | __ ___   ____ _ 
    | |/ _` \ \ / / _` |
/\__/ / (_| |\ V / (_| |
\____/ \__,_| \_/ \__,_|
                        
=============================================
                Indice 
1. Tipos de datos
2. Variables y constantes
3. Comentarios
4. Operadores básicos
=============================================
                Tipos de datos

Tipos primitivos:
	
	Enteros			Flotantes
		- long (L)		- float (F)
		- int			- double (D)
		- short
		- byte
	
	Boleanos		Char
		- bool			-char

=============================================
            Variables y constantes
                    (syntax)

Variables:
	
	<Tipo> nombre = <valor>;
	ej:
	int numero = 100;

Constantes:

	final <Tipo> nombre = <valor>;
	ej:
	final int y = 100;

=============================================
                Comentarios

Una linea:
	// Comentario

 Varias lineas: 
	/* Comentario
		otro comentario */

=============================================
                Operadores

Aritmeticos			Logicos,booleanos
	- "+"				- "<"
	- "-"				- ">"
	- "*"				- "!="
	- "/"				- "=="
    					- "&&"
    					- "||"

Incremento			Concatenación
	- "++"				- "+"
	- "--"
	- "+="
	- "-="


